{
	"info": {
		"_postman_id": "0bbef52f-fe62-4e1c-82c2-f2e53a6714d6",
		"name": "Giao dịch Thẻ",
		"description": "# 🚀 Get started here\n\nThis template guides you through CRUD operations (GET, POST, PUT, DELETE), variables, and tests.\n\n## 🔖 **How to use this template**\n\n#### **Step 1: Send requests**\n\nRESTful APIs allow you to perform CRUD operations using the POST, GET, PUT, and DELETE HTTP methods.\n\nThis collection contains each of these [request](https://learning.postman.com/docs/sending-requests/requests/) types. Open each request and click \"Send\" to see what happens.\n\n#### **Step 2: View responses**\n\nObserve the response tab for status code (200 OK), response time, and size.\n\n#### **Step 3: Send new Body data**\n\nUpdate or add new data in \"Body\" in the POST request. Typically, Body data is also used in PUT request.\n\n```\n{\n    \"name\": \"Add your name in the body\"\n}\n\n ```\n\n#### **Step 4: Update the variable**\n\nVariables enable you to store and reuse values in Postman. We have created a [variable](https://learning.postman.com/docs/sending-requests/variables/) called `base_url` with the sample request [https://postman-api-learner.glitch.me](https://postman-api-learner.glitch.me). Replace it with your API endpoint to customize this collection.\n\n#### **Step 5: Add tests in the \"Tests\" tab**\n\nTests help you confirm that your API is working as expected. You can write test scripts in JavaScript and view the output in the \"Test Results\" tab.\n\n<img src=\"https://content.pstmn.io/b5f280a7-4b09-48ec-857f-0a7ed99d7ef8/U2NyZWVuc2hvdCAyMDIzLTAzLTI3IGF0IDkuNDcuMjggUE0ucG5n\">\n\n## 💪 Pro tips\n\n- Use folders to group related requests and organize the collection.\n- Add more [scripts](https://learning.postman.com/docs/writing-scripts/intro-to-scripts/) in \"Tests\" to verify if the API works as expected and execute workflows.\n    \n\n## 💡Related templates\n\n[API testing basics](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=e9a37a28-055b-49cd-8c7e-97494a21eb54&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)  \n[API documentation](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=e9c28f47-1253-44af-a2f3-20dce4da1f18&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)  \n[Authorization methods](https://go.postman.co/redirect/workspace?type=personal&collectionTemplateId=31a9a6ed-4cdf-4ced-984c-d12c9aec1c27&sourceTemplateId=ddb19591-3097-41cf-82af-c84273e56719)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "12247042"
	},
	"item": [
		{
			"name": "Auth",
			"item": [
				{
					"name": "{{url}}/api/v1/auth/login",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"account_type\":\"SYSTEM\",\r\n    \"username\":\"minhtv\",\r\n    \"password\": \"123456789\",\r\n    \"device_token\": \"\",\r\n    \"platform\":\"Web\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/auth/login",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "{{url}}/api/v1/auth/login Copy",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"account_type\":\"SYSTEM\",\r\n    \"username\":\"minhtv\",\r\n    \"password\": \"123456789\",\r\n    \"device_token\": \"\",\r\n    \"platform\":\"Web\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/auth/login",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"auth",
								"login"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Transaction",
			"item": [
				{
					"name": "GetList",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"page_index\":1,\r\n    \"page_size\":10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/transaction",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"transaction"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bank_card\": \"HDBANK\",\r\n    \"method\": \"cash\",\r\n    \"category_id\": 1,\r\n    \"pos_id\": 2,\r\n    \"fee\": 2,\r\n    \"original_fee\": 1.3,\r\n    \"time_payment\": \"2024-05-20 10:00:00\",\r\n    \"customer_name\": \"John Doe\",\r\n    \"account_type\": \"STAFF\",\r\n    \"price_nop\": 8610000,\r\n    \"price_rut\": 9800000,\r\n    \"price_fee\": 196000,\r\n    \"price_transfer\": 1000000,\r\n    \"profit\": 68600,\r\n    \"price_repair\": 0,\r\n    \"lo_number\": 1\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/transaction/store",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"transaction",
								"store"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"bank_card\": \"1234567890123456\",\r\n    \"method\": \"cash\",\r\n    \"category_id\": 1,\r\n    \"pos_id\": 2,\r\n    \"fee\": 2,\r\n    \"original_fee\": 1.3,\r\n    \"time_payment\": \"2024-05-20 10:00:00\",\r\n    \"customer_name\": \"John Doe\",\r\n    \"account_type\": \"STAFF\",\r\n    \"price_nop\": 19562000,\r\n    \"price_rut\": 19562000,\r\n    \"price_fee\": 391240,\r\n    \"price_transfer\": 0,\r\n    \"profit\": 0,\r\n    \"price_repair\": 0\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/transaction/update",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"transaction",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/transaction/delete/3",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"transaction",
								"delete",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetDetail",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bank_card\": \"1234567890123456\",\r\n    \"method\": \"cash\",\r\n    \"category_id\": 1,\r\n    \"pos_id\": 2,\r\n    \"fee\": 2,\r\n    \"original_fee\": 1.6,\r\n    \"time_payment\": \"2024-05-20 10:00:00\",\r\n    \"customer_name\": \"John Doe\",\r\n    \"account_type\": \"STAFF\",\r\n    \"price_nop\": 8610000,\r\n    \"price_rut\": 9800000,\r\n    \"price_fee\": 196000,\r\n    \"price_transfer\": 1000000,\r\n    \"profit\": 68600,\r\n    \"price_repair\": 10\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/transaction/detail/2",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"transaction",
								"detail",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Category",
			"item": [
				{
					"name": "GetList",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"page_index\":1,\r\n    \"page_size\":10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/category",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"category"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"A Thành\",\r\n    \"fee\": 2,\r\n    \"code\": \"A_THANH\",\r\n    \"note\": \"Khách của A\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/category/store",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"category",
								"store"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 2,\r\n    \"name\": \"A Thành\",\r\n    \"fee\": 2.1,\r\n    \"code\": \"A_THANH\",\r\n    \"note\": \"Khách của A\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/category/update",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"category",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bank_card\": \"1234567890123456\",\r\n    \"method\": \"cash\",\r\n    \"category_id\": 1,\r\n    \"pos_id\": 2,\r\n    \"fee\": 2,\r\n    \"original_fee\": 1.6,\r\n    \"time_payment\": \"2024-05-20 10:00:00\",\r\n    \"customer_name\": \"John Doe\",\r\n    \"account_type\": \"STAFF\",\r\n    \"price_nop\": 8610000,\r\n    \"price_rut\": 9800000,\r\n    \"price_fee\": 196000,\r\n    \"price_transfer\": 1000000,\r\n    \"profit\": 68600,\r\n    \"price_repair\": 10\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/category/delete/2",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"category",
								"delete",
								"2"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetDetail",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bank_card\": \"1234567890123456\",\r\n    \"method\": \"cash\",\r\n    \"category_id\": 1,\r\n    \"pos_id\": 2,\r\n    \"fee\": 2,\r\n    \"original_fee\": 1.6,\r\n    \"time_payment\": \"2024-05-20 10:00:00\",\r\n    \"customer_name\": \"John Doe\",\r\n    \"account_type\": \"STAFF\",\r\n    \"price_nop\": 8610000,\r\n    \"price_rut\": 9800000,\r\n    \"price_fee\": 196000,\r\n    \"price_transfer\": 1000000,\r\n    \"profit\": 68600,\r\n    \"price_repair\": 10\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/category/detail/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"category",
								"detail",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "HoKinhDoanh",
			"item": [
				{
					"name": "GetList",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"page_index\":1,\r\n    \"page_size\":10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/ho-kinh-doanh",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"ho-kinh-doanh"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"HKD Thanh Tú\",\r\n    \"surrogate\": \"Phạm Thanh Tú\",\r\n    \"phone\": \"0945678900\",\r\n    \"address\": \"Hà Nội\"\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/ho-kinh-doanh/store",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"ho-kinh-doanh",
								"store"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 3,\r\n    \"name\": \"HKD Thanh Tú\",\r\n    \"surrogate\": \"Phạm Thanh Tú2\",\r\n    \"phone\": \"0945678900\",\r\n    \"address\": \"Hà Nội\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/ho-kinh-doanh/update",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"ho-kinh-doanh",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bank_card\": \"1234567890123456\",\r\n    \"method\": \"cash\",\r\n    \"category_id\": 1,\r\n    \"pos_id\": 2,\r\n    \"fee\": 2,\r\n    \"original_fee\": 1.6,\r\n    \"time_payment\": \"2024-05-20 10:00:00\",\r\n    \"customer_name\": \"John Doe\",\r\n    \"account_type\": \"STAFF\",\r\n    \"price_nop\": 8610000,\r\n    \"price_rut\": 9800000,\r\n    \"price_fee\": 196000,\r\n    \"price_transfer\": 1000000,\r\n    \"profit\": 68600,\r\n    \"price_repair\": 10\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/ho-kinh-doanh/delete/3",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"ho-kinh-doanh",
								"delete",
								"3"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetDetail",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bank_card\": \"1234567890123456\",\r\n    \"method\": \"cash\",\r\n    \"category_id\": 1,\r\n    \"pos_id\": 2,\r\n    \"fee\": 2,\r\n    \"original_fee\": 1.6,\r\n    \"time_payment\": \"2024-05-20 10:00:00\",\r\n    \"customer_name\": \"John Doe\",\r\n    \"account_type\": \"STAFF\",\r\n    \"price_nop\": 8610000,\r\n    \"price_rut\": 9800000,\r\n    \"price_fee\": 196000,\r\n    \"price_transfer\": 1000000,\r\n    \"profit\": 68600,\r\n    \"price_repair\": 10\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/ho-kinh-doanh/detail/2",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"ho-kinh-doanh",
								"detail",
								"2"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Pos",
			"item": [
				{
					"name": "GetList",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"page_index\":1,\r\n    \"page_size\":10\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/pos",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"pos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"POS QC2\",\r\n    \"code\": \"POS-QC2\",\r\n    \"bank_code\": \"HDBANK\",\r\n    \"method\": \"POS\",\r\n    \"hkd_id\": 1,\r\n    \"fee\": 1.2,\r\n    \"fee_cashback\": 0,\r\n    \"total_fee\": 1.2,\r\n    \"price_pos\": 0\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/pos/store",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"pos",
								"store"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 3,\r\n    \"name\": \"POS QC\",\r\n    \"code\": \"POS-QC\",\r\n    \"bank_code\": \"HDBANK\",\r\n    \"method\": \"POS\",\r\n    \"hkd_id\": 0,\r\n    \"fee\": 1.2,\r\n    \"fee_cashback\": 0,\r\n    \"total_fee\": 1.2,\r\n    \"price_pos\": 0\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/pos/update",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"pos",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "Assign POS",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"pos_id\": 1,\r\n    \"agent_id\": 1,\r\n    \"fee\": 1.5\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/pos/assign-pos",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"pos",
								"assign-pos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bank_card\": \"1234567890123456\",\r\n    \"method\": \"cash\",\r\n    \"category_id\": 1,\r\n    \"pos_id\": 2,\r\n    \"fee\": 2,\r\n    \"original_fee\": 1.6,\r\n    \"time_payment\": \"2024-05-20 10:00:00\",\r\n    \"customer_name\": \"John Doe\",\r\n    \"account_type\": \"STAFF\",\r\n    \"price_nop\": 8610000,\r\n    \"price_rut\": 9800000,\r\n    \"price_fee\": 196000,\r\n    \"price_transfer\": 1000000,\r\n    \"profit\": 68600,\r\n    \"price_repair\": 10\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/pos/delete/4",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"pos",
								"delete",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetDetail",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bank_card\": \"1234567890123456\",\r\n    \"method\": \"cash\",\r\n    \"category_id\": 1,\r\n    \"pos_id\": 2,\r\n    \"fee\": 2,\r\n    \"original_fee\": 1.6,\r\n    \"time_payment\": \"2024-05-20 10:00:00\",\r\n    \"customer_name\": \"John Doe\",\r\n    \"account_type\": \"STAFF\",\r\n    \"price_nop\": 8610000,\r\n    \"price_rut\": 9800000,\r\n    \"price_fee\": 196000,\r\n    \"price_transfer\": 1000000,\r\n    \"profit\": 68600,\r\n    \"price_repair\": 10\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/category/detail/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"category",
								"detail",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Bank",
			"item": [
				{
					"name": "GetList",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"keyword\": \"\",\r\n    \"page_index\":1,\r\n    \"page_size\":100\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/banks",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"banks"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"POS QC2\",\r\n    \"code\": \"POS-QC2\",\r\n    \"bank_code\": \"HDBANK\",\r\n    \"method\": \"POS\",\r\n    \"hkd_id\": 1,\r\n    \"fee\": 1.2,\r\n    \"fee_cashback\": 0,\r\n    \"total_fee\": 1.2,\r\n    \"price_pos\": 0\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/pos/store",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"pos",
								"store"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"id\": 3,\r\n    \"name\": \"POS QC\",\r\n    \"code\": \"POS-QC\",\r\n    \"bank_code\": \"HDBANK\",\r\n    \"method\": \"POS\",\r\n    \"hkd_id\": 0,\r\n    \"fee\": 1.2,\r\n    \"fee_cashback\": 0,\r\n    \"total_fee\": 1.2,\r\n    \"price_pos\": 0\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/pos/update",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"pos",
								"update"
							]
						}
					},
					"response": []
				},
				{
					"name": "Assign POS",
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"pos_id\": 1,\r\n    \"agent_id\": 1,\r\n    \"fee\": 1.5\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/pos/assign-pos",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"pos",
								"assign-pos"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bank_card\": \"1234567890123456\",\r\n    \"method\": \"cash\",\r\n    \"category_id\": 1,\r\n    \"pos_id\": 2,\r\n    \"fee\": 2,\r\n    \"original_fee\": 1.6,\r\n    \"time_payment\": \"2024-05-20 10:00:00\",\r\n    \"customer_name\": \"John Doe\",\r\n    \"account_type\": \"STAFF\",\r\n    \"price_nop\": 8610000,\r\n    \"price_rut\": 9800000,\r\n    \"price_fee\": 196000,\r\n    \"price_transfer\": 1000000,\r\n    \"profit\": 68600,\r\n    \"price_repair\": 10\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/pos/delete/4",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"pos",
								"delete",
								"4"
							]
						}
					},
					"response": []
				},
				{
					"name": "GetDetail",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"auth": {
							"type": "bearer",
							"bearer": [
								{
									"key": "token",
									"value": "{{token}}",
									"type": "string"
								}
							]
						},
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"bank_card\": \"1234567890123456\",\r\n    \"method\": \"cash\",\r\n    \"category_id\": 1,\r\n    \"pos_id\": 2,\r\n    \"fee\": 2,\r\n    \"original_fee\": 1.6,\r\n    \"time_payment\": \"2024-05-20 10:00:00\",\r\n    \"customer_name\": \"John Doe\",\r\n    \"account_type\": \"STAFF\",\r\n    \"price_nop\": 8610000,\r\n    \"price_rut\": 9800000,\r\n    \"price_fee\": 196000,\r\n    \"price_transfer\": 1000000,\r\n    \"profit\": 68600,\r\n    \"price_repair\": 10\r\n}\r\n",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{url}}/api/v1/category/detail/1",
							"host": [
								"{{url}}"
							],
							"path": [
								"api",
								"v1",
								"category",
								"detail",
								"1"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Get data",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Status code is 200\", function () {",
							"    pm.response.to.have.status(200);",
							"});"
						]
					}
				}
			],
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "{{base_url}}/info?id=1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"info"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				},
				"description": "This is a GET request and it is used to \"get\" data from an endpoint. There is no request body for a GET request, but you can use query parameters to help specify the resource you want data on (e.g., in this request, we have `id=1`).\n\nA successful GET response will have a `200 OK` status, and should include some kind of response body - for example, HTML web content or JSON data."
			},
			"response": []
		},
		{
			"name": "Post data",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Successful POST request\", function () {",
							"    pm.expect(pm.response.code).to.be.oneOf([200, 201]);",
							"});",
							""
						]
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Add your name in the body\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/info",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"info"
					]
				},
				"description": "This is a POST request, submitting data to an API via the request body. This request submits JSON data, and the data is reflected in the response.\n\nA successful POST request typically returns a `200 OK` or `201 Created` response code."
			},
			"response": []
		},
		{
			"name": "Update data",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Successful PUT request\", function () {",
							"    pm.expect(pm.response.code).to.be.oneOf([200, 201, 204]);",
							"});",
							""
						]
					}
				}
			],
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\n\t\"name\": \"Add your name in the body\"\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/info?id=1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"info"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				},
				"description": "This is a PUT request and it is used to overwrite an existing piece of data. For instance, after you create an entity with a POST request, you may want to modify that later. You can do that using a PUT request. You typically identify the entity being updated by including an identifier in the URL (eg. `id=1`).\n\nA successful PUT request typically returns a `200 OK`, `201 Created`, or `204 No Content` response code."
			},
			"response": []
		},
		{
			"name": "Delete data",
			"event": [
				{
					"listen": "test",
					"script": {
						"type": "text/javascript",
						"exec": [
							"pm.test(\"Successful DELETE request\", function () {",
							"    pm.expect(pm.response.code).to.be.oneOf([200, 202, 204]);",
							"});",
							""
						]
					}
				}
			],
			"request": {
				"method": "DELETE",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "{{base_url}}/info?id=1",
					"host": [
						"{{base_url}}"
					],
					"path": [
						"info"
					],
					"query": [
						{
							"key": "id",
							"value": "1"
						}
					]
				},
				"description": "This is a DELETE request, and it is used to delete data that was previously created via a POST request. You typically identify the entity being updated by including an identifier in the URL (eg. `id=1`).\n\nA successful DELETE request typically returns a `200 OK`, `202 Accepted`, or `204 No Content` response code."
			},
			"response": []
		}
	],
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	],
	"variable": [
		{
			"key": "id",
			"value": "1"
		},
		{
			"key": "base_url",
			"value": "https://postman-rest-api-learner.glitch.me/"
		}
	]
}