
30/03/2021 13:47:39
["id","name","icon","slug","original_icon","created_at","updated_at"]
'id','name','icon','slug','original_icon','created_at','updated_at'
id,name,icon,slug,original_icon,created_at,updated_at

'id',
'name',
'icon',
'slug',
'original_icon',
'created_at',
'updated_at'

30/03/2021 13:48:59
["id","post_id","path","status","created_at","updated_at"]
'id','post_id','path','status','created_at','updated_at'
id,post_id,path,status,created_at,updated_at

'id',
'post_id',
'path',
'status',
'created_at',
'updated_at'

30/03/2021 13:49:39
["id","source","mxvnews_id","title","slug","image","summary","content","priority","is_highlight","is_publish","scheduled_at","published_at","original_image","status","created_at","updated_at"]
'id','source','mxvnews_id','title','slug','image','summary','content','priority','is_highlight','is_publish','scheduled_at','published_at','original_image','status','created_at','updated_at'
id,source,mxvnews_id,title,slug,image,summary,content,priority,is_highlight,is_publish,scheduled_at,published_at,original_image,status,created_at,updated_at

'id',
'source',
'mxvnews_id',
'title',
'slug',
'image',
'summary',
'content',
'priority',
'is_highlight',
'is_publish',
'scheduled_at',
'published_at',
'original_image',
'status',
'created_at',
'updated_at'

30/03/2021 13:50:21
["id","category_id","name","slug","icon","created_at","updated_at"]
'id','category_id','name','slug','icon','created_at','updated_at'
id,category_id,name,slug,icon,created_at,updated_at

'id',
'category_id',
'name',
'slug',
'icon',
'created_at',
'updated_at'

06/04/2021 14:45:39
["uid","parent_id","left","right","depth","user_id","username","email","sponsor_id","language","f_name","l_name","fullname","contract_code","number_account_transaction","name_account_transaction","acc_type","bank_no","number_banking","birthday","cmnd","date_range","is_signed","phone","address","oauth_provider","oauth_uid","gender","locale","picture_url","profile_url","identity_after","identity_before","sign_img","password","password_lar","password_reset_tocken","reg_ip","identity_account","card_type","reason","current_money","status","created","modified","pushed_at","verify_at","verified_at"]
'uid','parent_id','left','right','depth','user_id','username','email','sponsor_id','language','f_name','l_name','fullname','contract_code','number_account_transaction','name_account_transaction','acc_type','bank_no','number_banking','birthday','cmnd','date_range','is_signed','phone','address','oauth_provider','oauth_uid','gender','locale','picture_url','profile_url','identity_after','identity_before','sign_img','password','password_lar','password_reset_tocken','reg_ip','identity_account','card_type','reason','current_money','status','created','modified','pushed_at','verify_at','verified_at'
uid,parent_id,left,right,depth,user_id,username,email,sponsor_id,language,f_name,l_name,fullname,contract_code,number_account_transaction,name_account_transaction,acc_type,bank_no,number_banking,birthday,cmnd,date_range,is_signed,phone,address,oauth_provider,oauth_uid,gender,locale,picture_url,profile_url,identity_after,identity_before,sign_img,password,password_lar,password_reset_tocken,reg_ip,identity_account,card_type,reason,current_money,status,created,modified,pushed_at,verify_at,verified_at

'uid',
'parent_id',
'left',
'right',
'depth',
'user_id',
'username',
'email',
'sponsor_id',
'language',
'f_name',
'l_name',
'fullname',
'contract_code',
'number_account_transaction',
'name_account_transaction',
'acc_type',
'bank_no',
'number_banking',
'birthday',
'cmnd',
'date_range',
'is_signed',
'phone',
'address',
'oauth_provider',
'oauth_uid',
'gender',
'locale',
'picture_url',
'profile_url',
'identity_after',
'identity_before',
'sign_img',
'password',
'password_lar',
'password_reset_tocken',
'reg_ip',
'identity_account',
'card_type',
'reason',
'current_money',
'status',
'created',
'modified',
'pushed_at',
'verify_at',
'verified_at'

08/04/2021 17:04:20
["transection_id","user_id","transection_category","releted_id","amount","transection_date_timestamp","reference_id","transaction_id","bank_no","acc_no","acc_type","transfer_amount","response_data","response_code","comments","status","created_at","updated_at"]
'transection_id','user_id','transection_category','releted_id','amount','transection_date_timestamp','reference_id','transaction_id','bank_no','acc_no','acc_type','transfer_amount','response_data','response_code','comments','status','created_at','updated_at'
transection_id,user_id,transection_category,releted_id,amount,transection_date_timestamp,reference_id,transaction_id,bank_no,acc_no,acc_type,transfer_amount,response_data,response_code,comments,status,created_at,updated_at

'transection_id',
'user_id',
'transection_category',
'releted_id',
'amount',
'transection_date_timestamp',
'reference_id',
'transaction_id',
'bank_no',
'acc_no',
'acc_type',
'transfer_amount',
'response_data',
'response_code',
'comments',
'status',
'created_at',
'updated_at'

13/04/2021 10:29:29
["deposit_id","customer_id","user_id","order_code","transaction_code","currency","money_pay","deposit_type","deposit_amount","deposit_method","fees","comments","deposit_date","deposit_ip","reason","request_date","success_date","cancel_date","status","pushed_at"]
'deposit_id','customer_id','user_id','order_code','transaction_code','currency','money_pay','deposit_type','deposit_amount','deposit_method','fees','comments','deposit_date','deposit_ip','reason','request_date','success_date','cancel_date','status','pushed_at'
deposit_id,customer_id,user_id,order_code,transaction_code,currency,money_pay,deposit_type,deposit_amount,deposit_method,fees,comments,deposit_date,deposit_ip,reason,request_date,success_date,cancel_date,status,pushed_at

'deposit_id',
'customer_id',
'user_id',
'order_code',
'transaction_code',
'currency',
'money_pay',
'deposit_type',
'deposit_amount',
'deposit_method',
'fees',
'comments',
'deposit_date',
'deposit_ip',
'reason',
'request_date',
'success_date',
'cancel_date',
'status',
'pushed_at'

19/04/2021 12:19:05
["id","user_id","user_code","ec_user_id","transaction_code","request_at","product_code","vnp_amount","vnp_orderinfo","return_code","returned_at","vnp_tmn_code","vnp_bank_code","vnp_bank_tran_no","vnp_card_type","vnp_pay_date","vnp_curr_code","vnp_order_info","vnp_transaction_no","vnp_response_code","vnp_txn_ref","vnp_secure_hash_type","vnp_secure_hash","notes","request","response_return","response_ipn","number_refresh","status","created_at","updated_at"]
'id','user_id','user_code','ec_user_id','transaction_code','request_at','product_code','vnp_amount','vnp_orderinfo','return_code','returned_at','vnp_tmn_code','vnp_bank_code','vnp_bank_tran_no','vnp_card_type','vnp_pay_date','vnp_curr_code','vnp_order_info','vnp_transaction_no','vnp_response_code','vnp_txn_ref','vnp_secure_hash_type','vnp_secure_hash','notes','request','response_return','response_ipn','number_refresh','status','created_at','updated_at'
id,user_id,user_code,ec_user_id,transaction_code,request_at,product_code,vnp_amount,vnp_orderinfo,return_code,returned_at,vnp_tmn_code,vnp_bank_code,vnp_bank_tran_no,vnp_card_type,vnp_pay_date,vnp_curr_code,vnp_order_info,vnp_transaction_no,vnp_response_code,vnp_txn_ref,vnp_secure_hash_type,vnp_secure_hash,notes,request,response_return,response_ipn,number_refresh,status,created_at,updated_at

'id',
'user_id',
'user_code',
'ec_user_id',
'transaction_code',
'request_at',
'product_code',
'vnp_amount',
'vnp_orderinfo',
'return_code',
'returned_at',
'vnp_tmn_code',
'vnp_bank_code',
'vnp_bank_tran_no',
'vnp_card_type',
'vnp_pay_date',
'vnp_curr_code',
'vnp_order_info',
'vnp_transaction_no',
'vnp_response_code',
'vnp_txn_ref',
'vnp_secure_hash_type',
'vnp_secure_hash',
'notes',
'request',
'response_return',
'response_ipn',
'number_refresh',
'status',
'created_at',
'updated_at'

04/05/2021 08:54:52
["id","name","code","platform","is_active","apply_date","created_at","updated_at"]
'id','name','code','platform','is_active','apply_date','created_at','updated_at'
id,name,code,platform,is_active,apply_date,created_at,updated_at

'id',
'name',
'code',
'platform',
'is_active',
'apply_date',
'created_at',
'updated_at'

05/05/2021 16:54:16
["id","category_id","name","code","fee","currency","created_at","updated_at"]
'id','category_id','name','code','fee','currency','created_at','updated_at'
id,category_id,name,code,fee,currency,created_at,updated_at

'id',
'category_id',
'name',
'code',
'fee',
'currency',
'created_at',
'updated_at'

06/05/2021 11:39:48
["id","name","sort","start_time","end_time","start_time_notes","end_time_notes"]
'id','name','sort','start_time','end_time','start_time_notes','end_time_notes'
id,name,sort,start_time,end_time,start_time_notes,end_time_notes

'id',
'name',
'sort',
'start_time',
'end_time',
'start_time_notes',
'end_time_notes'

06/05/2021 14:54:31
["id","exchange_id","category_id","commoditiy_id","term","contract_name","contract_code","first_notice_day","last_trading_day","created_at","updated_at"]
'id','exchange_id','category_id','commoditiy_id','term','contract_name','contract_code','first_notice_day','last_trading_day','created_at','updated_at'
id,exchange_id,category_id,commoditiy_id,term,contract_name,contract_code,first_notice_day,last_trading_day,created_at,updated_at

'id',
'exchange_id',
'category_id',
'commoditiy_id',
'term',
'contract_name',
'contract_code',
'first_notice_day',
'last_trading_day',
'created_at',
'updated_at'

06/05/2021 14:55:01
["id","name","code","is_interconnection","status","created_at","updated_at"]
'id','name','code','is_interconnection','status','created_at','updated_at'
id,name,code,is_interconnection,status,created_at,updated_at

'id',
'name',
'code',
'is_interconnection',
'status',
'created_at',
'updated_at'

07/05/2021 09:36:25
["id","category_id","name","code","image_path","fee","currency","trans_time","escrow","interest_limit","settlement_method","quality_standard","delivery_registration_day_desc","first_notice_day_desc","last_trading_day_desc","price_quotation","step_price","contract_size","daily_price_limit","expanded_price_limit","quality_standard_desc","created_at","updated_at"]
'id','category_id','name','code','image_path','fee','currency','trans_time','escrow','interest_limit','settlement_method','quality_standard','delivery_registration_day_desc','first_notice_day_desc','last_trading_day_desc','price_quotation','step_price','contract_size','daily_price_limit','expanded_price_limit','quality_standard_desc','created_at','updated_at'
id,category_id,name,code,image_path,fee,currency,trans_time,escrow,interest_limit,settlement_method,quality_standard,delivery_registration_day_desc,first_notice_day_desc,last_trading_day_desc,price_quotation,step_price,contract_size,daily_price_limit,expanded_price_limit,quality_standard_desc,created_at,updated_at

'id',
'category_id',
'name',
'code',
'image_path',
'fee',
'currency',
'trans_time',
'escrow',
'interest_limit',
'settlement_method',
'quality_standard',
'delivery_registration_day_desc',
'first_notice_day_desc',
'last_trading_day_desc',
'price_quotation',
'step_price',
'contract_size',
'daily_price_limit',
'expanded_price_limit',
'quality_standard_desc',
'created_at',
'updated_at'

10/05/2021 02:44:26
["id","title","type","choice_type","image_path","summary","content","start_date","end_date","statsus","created_by","created_at","updated_at"]
'id','title','type','choice_type','image_path','summary','content','start_date','end_date','statsus','created_by','created_at','updated_at'
id,title,type,choice_type,image_path,summary,content,start_date,end_date,statsus,created_by,created_at,updated_at

'id',
'title',
'type',
'choice_type',
'image_path',
'summary',
'content',
'start_date',
'end_date',
'statsus',
'created_by',
'created_at',
'updated_at'

10/05/2021 02:44:54
["id","notice_id","name"]
'id','notice_id','name'
id,notice_id,name

'id',
'notice_id',
'name'

11/05/2021 23:32:14
["id","category_id","code","name","image_path","date_buy","buyer_id","price","summary","info","warranty_date","depreciation_rate","invoice_file_path","status","created_at","updated_at"]
'id','category_id','code','name','image_path','date_buy','buyer_id','price','summary','info','warranty_date','depreciation_rate','invoice_file_path','status','created_at','updated_at'
id,category_id,code,name,image_path,date_buy,buyer_id,price,summary,info,warranty_date,depreciation_rate,invoice_file_path,status,created_at,updated_at

'id',
'category_id',
'code',
'name',
'image_path',
'date_buy',
'buyer_id',
'price',
'summary',
'info',
'warranty_date',
'depreciation_rate',
'invoice_file_path',
'status',
'created_at',
'updated_at'

12/05/2021 09:53:32
["id","message","star_rate","image_attach_path","status","created_at","updated_at"]
'id','message','star_rate','image_attach_path','status','created_at','updated_at'
id,message,star_rate,image_attach_path,status,created_at,updated_at

'id',
'message',
'star_rate',
'image_attach_path',
'status',
'created_at',
'updated_at'

15/05/2021 15:14:40
["id","type","src","src_id","title","image","url","original_image","original_url","duration","size","singer_list","composer_list","listen_number","view_number","status","created_at","updated_at"]
'id','type','src','src_id','title','image','url','original_image','original_url','duration','size','singer_list','composer_list','listen_number','view_number','status','created_at','updated_at'
id,type,src,src_id,title,image,url,original_image,original_url,duration,size,singer_list,composer_list,listen_number,view_number,status,created_at,updated_at

'id',
'type',
'src',
'src_id',
'title',
'image',
'url',
'original_image',
'original_url',
'duration',
'size',
'singer_list',
'composer_list',
'listen_number',
'view_number',
'status',
'created_at',
'updated_at'

15/05/2021 19:40:53
["id","type","src","src_id","title","image","streaming","link","original_image","original_streaming","duration","size","singer_list","composer_list","listen_number","view_number","status","created_at","updated_at"]
'id','type','src','src_id','title','image','streaming','link','original_image','original_streaming','duration','size','singer_list','composer_list','listen_number','view_number','status','created_at','updated_at'
id,type,src,src_id,title,image,streaming,link,original_image,original_streaming,duration,size,singer_list,composer_list,listen_number,view_number,status,created_at,updated_at

'id',
'type',
'src',
'src_id',
'title',
'image',
'streaming',
'link',
'original_image',
'original_streaming',
'duration',
'size',
'singer_list',
'composer_list',
'listen_number',
'view_number',
'status',
'created_at',
'updated_at'

18/05/2021 16:30:29
[]



18/05/2021 16:34:05
["id","name","status"]
'id','name','status'
id,name,status

'id',
'name',
'status'

18/05/2021 16:34:46
["id","from_unit_id","to_unit_id","value_one","value_two"]
'id','from_unit_id','to_unit_id','value_one','value_two'
id,from_unit_id,to_unit_id,value_one,value_two

'id',
'from_unit_id',
'to_unit_id',
'value_one',
'value_two'

03/06/2021 15:01:28
["id","hash","name","title","company","description","country","zip","city","state","address","assigned","dateadded","from_form_id","status","source","lastcontact","dateassigned","last_status_change","addedfrom","email","website","leadorder","phonenumber","date_converted","lost","junk","last_lead_status","is_imported_from_email_integration","email_integration_uid","is_public","default_language","client_id","lead_value","password_lar","uid","parent_id","left","right","depth","cqg_id","cqg_account","cqg_name","mxv_id","mxv_account","mxv_name","user_id","username","sponsor_id","language","f_name","l_name","fullname","contract_code","acc_type","bank_no","number_banking","birthday","cmnd","date_range","is_signed","phone","oauth_provider","oauth_uid","gender","locale","picture_url","profile_url","identity_after","identity_before","sign_img","password","password_reset_tocken","reg_ip","identity_account","card_type","reason","current_money","current_cqg_money","cus_status","created","modified","pushed_at","verify_at","verified_at","agency_id","broker_id","collaborator_id","mxv_trans_account","mxv_trans_fullname","mxv_notes","mxv_date_join","mxv_birthday","mxv_passport","mxv_date_of_issue","mxv_place_of_issue","mxv_email","mxv_mobile","mxv_address","mxv_frontend_passport","mxv_backend_passport","mxv_signature","mxv_status","mxv_synced_at","mxv_balance","complete_create_cqg_at","request_create_cqg_at","longitude","latitude","location_info","sync_account_app"]
'id','hash','name','title','company','description','country','zip','city','state','address','assigned','dateadded','from_form_id','status','source','lastcontact','dateassigned','last_status_change','addedfrom','email','website','leadorder','phonenumber','date_converted','lost','junk','last_lead_status','is_imported_from_email_integration','email_integration_uid','is_public','default_language','client_id','lead_value','password_lar','uid','parent_id','left','right','depth','cqg_id','cqg_account','cqg_name','mxv_id','mxv_account','mxv_name','user_id','username','sponsor_id','language','f_name','l_name','fullname','contract_code','acc_type','bank_no','number_banking','birthday','cmnd','date_range','is_signed','phone','oauth_provider','oauth_uid','gender','locale','picture_url','profile_url','identity_after','identity_before','sign_img','password','password_reset_tocken','reg_ip','identity_account','card_type','reason','current_money','current_cqg_money','cus_status','created','modified','pushed_at','verify_at','verified_at','agency_id','broker_id','collaborator_id','mxv_trans_account','mxv_trans_fullname','mxv_notes','mxv_date_join','mxv_birthday','mxv_passport','mxv_date_of_issue','mxv_place_of_issue','mxv_email','mxv_mobile','mxv_address','mxv_frontend_passport','mxv_backend_passport','mxv_signature','mxv_status','mxv_synced_at','mxv_balance','complete_create_cqg_at','request_create_cqg_at','longitude','latitude','location_info','sync_account_app'
id,hash,name,title,company,description,country,zip,city,state,address,assigned,dateadded,from_form_id,status,source,lastcontact,dateassigned,last_status_change,addedfrom,email,website,leadorder,phonenumber,date_converted,lost,junk,last_lead_status,is_imported_from_email_integration,email_integration_uid,is_public,default_language,client_id,lead_value,password_lar,uid,parent_id,left,right,depth,cqg_id,cqg_account,cqg_name,mxv_id,mxv_account,mxv_name,user_id,username,sponsor_id,language,f_name,l_name,fullname,contract_code,acc_type,bank_no,number_banking,birthday,cmnd,date_range,is_signed,phone,oauth_provider,oauth_uid,gender,locale,picture_url,profile_url,identity_after,identity_before,sign_img,password,password_reset_tocken,reg_ip,identity_account,card_type,reason,current_money,current_cqg_money,cus_status,created,modified,pushed_at,verify_at,verified_at,agency_id,broker_id,collaborator_id,mxv_trans_account,mxv_trans_fullname,mxv_notes,mxv_date_join,mxv_birthday,mxv_passport,mxv_date_of_issue,mxv_place_of_issue,mxv_email,mxv_mobile,mxv_address,mxv_frontend_passport,mxv_backend_passport,mxv_signature,mxv_status,mxv_synced_at,mxv_balance,complete_create_cqg_at,request_create_cqg_at,longitude,latitude,location_info,sync_account_app

'id',
'hash',
'name',
'title',
'company',
'description',
'country',
'zip',
'city',
'state',
'address',
'assigned',
'dateadded',
'from_form_id',
'status',
'source',
'lastcontact',
'dateassigned',
'last_status_change',
'addedfrom',
'email',
'website',
'leadorder',
'phonenumber',
'date_converted',
'lost',
'junk',
'last_lead_status',
'is_imported_from_email_integration',
'email_integration_uid',
'is_public',
'default_language',
'client_id',
'lead_value',
'password_lar',
'uid',
'parent_id',
'left',
'right',
'depth',
'cqg_id',
'cqg_account',
'cqg_name',
'mxv_id',
'mxv_account',
'mxv_name',
'user_id',
'username',
'sponsor_id',
'language',
'f_name',
'l_name',
'fullname',
'contract_code',
'acc_type',
'bank_no',
'number_banking',
'birthday',
'cmnd',
'date_range',
'is_signed',
'phone',
'oauth_provider',
'oauth_uid',
'gender',
'locale',
'picture_url',
'profile_url',
'identity_after',
'identity_before',
'sign_img',
'password',
'password_reset_tocken',
'reg_ip',
'identity_account',
'card_type',
'reason',
'current_money',
'current_cqg_money',
'cus_status',
'created',
'modified',
'pushed_at',
'verify_at',
'verified_at',
'agency_id',
'broker_id',
'collaborator_id',
'mxv_trans_account',
'mxv_trans_fullname',
'mxv_notes',
'mxv_date_join',
'mxv_birthday',
'mxv_passport',
'mxv_date_of_issue',
'mxv_place_of_issue',
'mxv_email',
'mxv_mobile',
'mxv_address',
'mxv_frontend_passport',
'mxv_backend_passport',
'mxv_signature',
'mxv_status',
'mxv_synced_at',
'mxv_balance',
'complete_create_cqg_at',
'request_create_cqg_at',
'longitude',
'latitude',
'location_info',
'sync_account_app'

15/06/2021 17:10:15
["id","hash","name","title","company","description","country","zip","city","state","address","assigned","dateadded","from_form_id","status","source","lastcontact","dateassigned","last_status_change","addedfrom","email","website","leadorder","phonenumber","date_converted","lost","junk","last_lead_status","is_imported_from_email_integration","email_integration_uid","is_public","default_language","client_id","lead_value","password_lar","birthday","cmnd","date_range","place_of_issue","is_signed","phone","oauth_provider","oauth_uid","gender","locale","picture_url","profile_url","password","password_reset_tocken","reg_ip","identity_account","card_type","reason","current_money","current_cqg_money","cus_status","created","modified","sync_account_app"]
'id','hash','name','title','company','description','country','zip','city','state','address','assigned','dateadded','from_form_id','status','source','lastcontact','dateassigned','last_status_change','addedfrom','email','website','leadorder','phonenumber','date_converted','lost','junk','last_lead_status','is_imported_from_email_integration','email_integration_uid','is_public','default_language','client_id','lead_value','password_lar','birthday','cmnd','date_range','place_of_issue','is_signed','phone','oauth_provider','oauth_uid','gender','locale','picture_url','profile_url','password','password_reset_tocken','reg_ip','identity_account','card_type','reason','current_money','current_cqg_money','cus_status','created','modified','sync_account_app'
id,hash,name,title,company,description,country,zip,city,state,address,assigned,dateadded,from_form_id,status,source,lastcontact,dateassigned,last_status_change,addedfrom,email,website,leadorder,phonenumber,date_converted,lost,junk,last_lead_status,is_imported_from_email_integration,email_integration_uid,is_public,default_language,client_id,lead_value,password_lar,birthday,cmnd,date_range,place_of_issue,is_signed,phone,oauth_provider,oauth_uid,gender,locale,picture_url,profile_url,password,password_reset_tocken,reg_ip,identity_account,card_type,reason,current_money,current_cqg_money,cus_status,created,modified,sync_account_app

'id',
'hash',
'name',
'title',
'company',
'description',
'country',
'zip',
'city',
'state',
'address',
'assigned',
'dateadded',
'from_form_id',
'status',
'source',
'lastcontact',
'dateassigned',
'last_status_change',
'addedfrom',
'email',
'website',
'leadorder',
'phonenumber',
'date_converted',
'lost',
'junk',
'last_lead_status',
'is_imported_from_email_integration',
'email_integration_uid',
'is_public',
'default_language',
'client_id',
'lead_value',
'password_lar',
'birthday',
'cmnd',
'date_range',
'place_of_issue',
'is_signed',
'phone',
'oauth_provider',
'oauth_uid',
'gender',
'locale',
'picture_url',
'profile_url',
'password',
'password_reset_tocken',
'reg_ip',
'identity_account',
'card_type',
'reason',
'current_money',
'current_cqg_money',
'cus_status',
'created',
'modified',
'sync_account_app'

15/06/2021 17:10:35
["id","hash","name","title","company","description","country","zip","city","state","address","assigned","dateadded","from_form_id","status","source","lastcontact","dateassigned","last_status_change","addedfrom","email","website","leadorder","phonenumber","date_converted","lost","junk","last_lead_status","is_imported_from_email_integration","email_integration_uid","is_public","default_language","client_id","lead_value","password_lar","reason","sync_account_app","created_at","updated_at"]
'id','hash','name','title','company','description','country','zip','city','state','address','assigned','dateadded','from_form_id','status','source','lastcontact','dateassigned','last_status_change','addedfrom','email','website','leadorder','phonenumber','date_converted','lost','junk','last_lead_status','is_imported_from_email_integration','email_integration_uid','is_public','default_language','client_id','lead_value','password_lar','reason','sync_account_app','created_at','updated_at'
id,hash,name,title,company,description,country,zip,city,state,address,assigned,dateadded,from_form_id,status,source,lastcontact,dateassigned,last_status_change,addedfrom,email,website,leadorder,phonenumber,date_converted,lost,junk,last_lead_status,is_imported_from_email_integration,email_integration_uid,is_public,default_language,client_id,lead_value,password_lar,reason,sync_account_app,created_at,updated_at

'id',
'hash',
'name',
'title',
'company',
'description',
'country',
'zip',
'city',
'state',
'address',
'assigned',
'dateadded',
'from_form_id',
'status',
'source',
'lastcontact',
'dateassigned',
'last_status_change',
'addedfrom',
'email',
'website',
'leadorder',
'phonenumber',
'date_converted',
'lost',
'junk',
'last_lead_status',
'is_imported_from_email_integration',
'email_integration_uid',
'is_public',
'default_language',
'client_id',
'lead_value',
'password_lar',
'reason',
'sync_account_app',
'created_at',
'updated_at'

02/07/2021 09:21:35
["uid","parent_id","admin_id","lead_id","left","right","depth","cqg_id","cqg_account","cqg_name","mxv_id","mxv_account","mxv_name","user_id","username","email","sponsor_id","language","f_name","l_name","fullname","contract_code","acc_type","bank_no","number_banking","birthday","place_of_issue","cmnd","date_range","is_signed","phone","address","oauth_provider","oauth_uid","gender","locale","picture_url","profile_url","identity_after","identity_before","sign_img","password","password_lar","password_reset_tocken","reg_ip","identity_account","card_type","reason","current_money","current_cqg_money","status","old_status","created","modified","pushed_at","verify_at","verified_at","agency_id","broker_id","collaborator_id","mxv_trans_account","mxv_trans_fullname","mxv_notes","mxv_date_join","mxv_birthday","mxv_passport","mxv_date_of_issue","mxv_place_of_issue","mxv_email","mxv_mobile","mxv_address","mxv_frontend_passport","mxv_backend_passport","mxv_signature","mxv_status","mxv_balance","mxv_synced_at","complete_create_cqg_at","request_create_cqg_at","longitude","latitude","location_info","otp_password","otp_created_at"]
'uid','parent_id','admin_id','lead_id','left','right','depth','cqg_id','cqg_account','cqg_name','mxv_id','mxv_account','mxv_name','user_id','username','email','sponsor_id','language','f_name','l_name','fullname','contract_code','acc_type','bank_no','number_banking','birthday','place_of_issue','cmnd','date_range','is_signed','phone','address','oauth_provider','oauth_uid','gender','locale','picture_url','profile_url','identity_after','identity_before','sign_img','password','password_lar','password_reset_tocken','reg_ip','identity_account','card_type','reason','current_money','current_cqg_money','status','old_status','created','modified','pushed_at','verify_at','verified_at','agency_id','broker_id','collaborator_id','mxv_trans_account','mxv_trans_fullname','mxv_notes','mxv_date_join','mxv_birthday','mxv_passport','mxv_date_of_issue','mxv_place_of_issue','mxv_email','mxv_mobile','mxv_address','mxv_frontend_passport','mxv_backend_passport','mxv_signature','mxv_status','mxv_balance','mxv_synced_at','complete_create_cqg_at','request_create_cqg_at','longitude','latitude','location_info','otp_password','otp_created_at'
uid,parent_id,admin_id,lead_id,left,right,depth,cqg_id,cqg_account,cqg_name,mxv_id,mxv_account,mxv_name,user_id,username,email,sponsor_id,language,f_name,l_name,fullname,contract_code,acc_type,bank_no,number_banking,birthday,place_of_issue,cmnd,date_range,is_signed,phone,address,oauth_provider,oauth_uid,gender,locale,picture_url,profile_url,identity_after,identity_before,sign_img,password,password_lar,password_reset_tocken,reg_ip,identity_account,card_type,reason,current_money,current_cqg_money,status,old_status,created,modified,pushed_at,verify_at,verified_at,agency_id,broker_id,collaborator_id,mxv_trans_account,mxv_trans_fullname,mxv_notes,mxv_date_join,mxv_birthday,mxv_passport,mxv_date_of_issue,mxv_place_of_issue,mxv_email,mxv_mobile,mxv_address,mxv_frontend_passport,mxv_backend_passport,mxv_signature,mxv_status,mxv_balance,mxv_synced_at,complete_create_cqg_at,request_create_cqg_at,longitude,latitude,location_info,otp_password,otp_created_at

'uid',
'parent_id',
'admin_id',
'lead_id',
'left',
'right',
'depth',
'cqg_id',
'cqg_account',
'cqg_name',
'mxv_id',
'mxv_account',
'mxv_name',
'user_id',
'username',
'email',
'sponsor_id',
'language',
'f_name',
'l_name',
'fullname',
'contract_code',
'acc_type',
'bank_no',
'number_banking',
'birthday',
'place_of_issue',
'cmnd',
'date_range',
'is_signed',
'phone',
'address',
'oauth_provider',
'oauth_uid',
'gender',
'locale',
'picture_url',
'profile_url',
'identity_after',
'identity_before',
'sign_img',
'password',
'password_lar',
'password_reset_tocken',
'reg_ip',
'identity_account',
'card_type',
'reason',
'current_money',
'current_cqg_money',
'status',
'old_status',
'created',
'modified',
'pushed_at',
'verify_at',
'verified_at',
'agency_id',
'broker_id',
'collaborator_id',
'mxv_trans_account',
'mxv_trans_fullname',
'mxv_notes',
'mxv_date_join',
'mxv_birthday',
'mxv_passport',
'mxv_date_of_issue',
'mxv_place_of_issue',
'mxv_email',
'mxv_mobile',
'mxv_address',
'mxv_frontend_passport',
'mxv_backend_passport',
'mxv_signature',
'mxv_status',
'mxv_balance',
'mxv_synced_at',
'complete_create_cqg_at',
'request_create_cqg_at',
'longitude',
'latitude',
'location_info',
'otp_password',
'otp_created_at'
